# MarioPlugInNukkit

./: README.md  pom.xml
src/main/java/de/mariocst/: MarioMain.java
src/main/java/de/mariocst/AntiCheat/: Credits.txt
src/main/java/de/mariocst/AntiCheat/Config/: MasterConfig.java
src/main/java/de/mariocst/Commands/Inventory/: ClearInventoryCommand.java  InvseeCommand.java
src/main/java/de/mariocst/Commands/Others/: DiscordCommand.java
src/main/java/de/mariocst/Commands/Player/: ClearInventoryCommand.java  HackTrollCommand.java  InvseeCommand.java  MarioACReportCommand.java  MarioReportCommand.java  RealnameCommand.java  ReportCommand.java  SpeedCommand.java  TrollCommand.java
src/main/java/de/mariocst/Commands/Report/: MarioACReportCommand.java  MarioReportCommand.java
src/main/java/de/mariocst/Commands/Server/: StaffChatCommand.java
src/main/java/de/mariocst/Commands/Util/: ReplyCommand.java
src/main/java/de/mariocst/Config/: PlayerIllegalItems.java
src/main/java/de/mariocst/Forms/: FormTroll.java
src/main/java/de/mariocst/Listeners/: InventoryListener.java
src/main/java/de/mariocst/commands/Announcements/: Custom.java  Kick.java  Reload.java  Restart.java  Stop.java
src/main/java/de/mariocst/commands/Chat/: BroadcastCommand.java  ChatClearCommand.java
src/main/java/de/mariocst/commands/Player/: ClearInventoryCommand.java  DieCommand.java  DumbCommand.java  FlyCommand.java  FreezeCommand.java  FreezeMeCommand.java  GMCommand.java  HealCommand.java  InvseeCommand.java  NickCommand.java  RealnameCommand.java  SizeCommand.java  SkinCommand.java  SpeedCommand.java  UnnickCommand.java  VanishCommand.java
src/main/resources/: plugin.yml
(+13 files in other folders)
